worker_processes 1;

error_log  /usr/local/openresty/nginx/logs/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        require "hello"
    }
    lua_malloc_trim 10;
    client_max_body_size 100m;
    
    include  /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    resolver 8.8.8.8;
    autoindex_localtime on;
	lua_package_path '/usr/local/openresty/lua-openresty-api/?.lua;;';

    server {
        listen    80;

	    add_header Cache-Control no-cache;

        lua_code_cache off; # for development

        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet(" HELLO WORLD ")
            }
        }

        location /api/test {
            default_type 'application/json';
            content_by_lua_file "/usr/local/openresty/lua-openresty-api/auth-jwt.lua";
        }
    }
}