worker_processes 1;

error_log  /usr/local/openresty/nginx/logs/error.log info;

events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        require "hello"
    }

    lua_package_path "/mnt/e/lua-projects/lua-openresty-api/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet(" HELLO WORLD ")
            }
        }

        location /api/test {
            default_type 'application/json';
            content_by_lua_file "/mnt/e/lua-projects/lua-openresty-api/lua/auth-jwt.lua";
        }
    }
}